<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberModifyPerson">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/all_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#48a9a5"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="0.5"
                android:text="會員資料"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_main_bluecard_end"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/member_img_circle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="20dp"
                android:background="@drawable/pic_round"
                android:elevation="6dp"
                android:scaleType="fitCenter" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/member_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:gravity="center"
                    android:text="載入中"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/edit_member_nickname"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_write" />

            </LinearLayout>


        </LinearLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:columnCount="2"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:rowCount="3"
            android:useDefaultMargins="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="ID :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/member_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="載入中"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="帳號 :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/member_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="載入中"
                android:textSize="18sp"
                android:textStyle="bold" />


        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/modify_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/next_btn"
                android:minHeight="0dp"
                android:text="確認修改"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/modifyPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/next_btn"
                android:minHeight="0dp"
                android:text="修改密碼>"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>